*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 100px;
    width: 100%;
    background-color: whitesmoke;
}
.navagation > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.navagation ul li{
    list-style-type: none;
}
.navagation ul li a{
    text-decoration: none;
    position: relative;
    top: 2em;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.navagation ul li a:hover{
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    color: blue;
    border-top: 3px solid green;
    border-bottom: 3px solid green;
    transition: 0.4s ease-in-out;
}
.shape{
    height: 50px;
    width: 50px;
    border-radius: 35px;
    background-color: aqua;
    animation-name: circle;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    left: 10px;
    position: relative;
}
.shape1{
    height: 50px;
    width: 50px;
    border-radius: 35px;
    background-color: aqua;
    animation-name: circles;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    float: right;
    top:30px;
    right:20px;
    position: relative;
    bottom: 50px;
    z-index: 2;
}
.download-cv{
    height: 30px;
    width: 120px;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background: linear-gradient(to left,blue,purple );
    color:whitesmoke;
    border-radius: 5px;
    position: relative;
    float: right;
    top: 0.5em;
    outline: 3px solid red;
    cursor: pointer;
    text-decoration: none;
}
.con{
    height: 50px;
    width: 130px;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background: linear-gradient(to left,blue,purple );
    border-radius: 5px;
    outline: 3px solid red;
    cursor: pointer;
}
.con a{
    text-decoration: none;
    color: white;
}
#btn{
    height: 50px;
    width: 130px;
    border-radius: 5px;
    background: linear-gradient(to left, purple,blue);
    outline: 2px solid black;
    cursor: pointer;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size:large;
}
.top{
    height: 86vh;
    width: 93rem;
    position: relative;
    background-color: whitesmoke;
}
.details{
    height: 20rem;
    width: 40rem;
    position: absolute;
    top: 3em;
    left: 3em;
    display: grid;
    grid-template-columns: repeat(2);
}
.detailss{
    height: 20rem;
    width: 23rem;
    position: absolute;
    bottom: -0.1em;
    left: 45em;
}
.detailss > img{
    height: 290px;
    position: absolute;
    left: 4.5em;
    border-radius: 40px;
    filter: drop-shadow(0px 5px 20px orange);
}

/* contant */
article{
    overflow: hidden;
    height: 83vh;
    width: 100vw;
}
.fire{
    background: linear-gradient(to bottom, skyblue,whitesmoke);
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fire .color{
   position: absolute;
   filter: blur(150px);
}
.fire .color:nth-child(1){
    height: 300px;
    width: 300px;
    top: 20em;
    right: 10em;
    background-color: aqua;
}
.fire .color:nth-child(2){
    height: 300px;
    width: 300px;
    left: 5em;
    background-color: chocolate;
}
.fire .color:nth-child(3){
    height: 300px;
    width: 300px;
    background-color: darkblue;
    left: 10em;
    bottom: 5em;
}
.container{
    position: relative;
    width: 400px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background: rgba(225,225,225,0.1);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
}
.form{
    position: relative;
}
.form .input{
    width: 100%;
    margin-top: 20px;
}
.form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
}
.form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
}
#submit{
    background: linear-gradient(to left, skyblue,blue);
    outline: 2px solid black;
    cursor: pointer;
    font-weight: 600;
    color: white;
}
.box{
    position: relative;
}
.box .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    animation-name: animate;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: -1s;
}
.box .square:nth-child(1){
    height: 100px;
    width: 100px;
    top: -100px;
}
.box .square:nth-child(2){
    height: 120px;
    width: 120px;
    top: 150px;
    right: -100px;
    z-index: 2;
}
.box .square:nth-child(3){
    height: 80px;
    width: 80px;
    top: -50px;
    right: -60px;
    z-index: 2;
    flex-grow: 1;
}
.box .square:nth-child(4){
    height: 70px;
    width: 70px;
    left: -70px;
}
.box .square:nth-child(5){
    height: 70px;
    width: 70px;
    top: -80px;
    left: 100px;
}

/* Education */
.mask {
    font-size: 7rem;
    position: absolute;
    top: 1rem;
    font-weight: 700;
    background-image: url('./space.avif');
    background-repeat: repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: 2;
}

.inner {
    height: 86vh;
    width: 100vw;
    position: relative;
    background-repeat: no-repeat;
}

.universe {
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 86vh;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
    position: absolute;
    top: 15rem;
    width: 100%;
    z-index: 2;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.card-face-one {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border: 3px solid red;
    justify-content: center;
    background-color: transparent;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    z-index: 2;
    text-decoration: none;
}

.content-container {
    background-color:transparent;
    color: whitesmoke;
    text-shadow: 0px 4px 10px black;
    border: 1px solid red;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.2s ease-out;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0 15px; 
}

#content1:target,
#content2:target,
#content3:target {
    max-height: 200px;
    padding: 10px 15px;
}

/* intership */
.outer{
    height: 100vh;
    width: 80vw;
    position: relative;
}
.gate{
    position: absolute;
    width: 99vw;
    z-index: 1;
    height: 100vh;
}
.text{
    position: absolute;
    z-index: 1;
    font-size: 2em;
}
.full{
    position: relative;
    z-index: 2;
    top: 3em;
    font-size:1rem;
    color: blue;
    filter: drop-shadow(0px 4px 10px black);
    font-size: larger;
}
.full span{
    color: red;
}
.full p{
    color: yellow;
    font-size:large;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    left: 8em;
    top: 1em;
}
.full strong{
    color: black;
}

/* skills */
.skill{
    height: 610px;
    width: 100%;
    background: whitesmoke;
    padding-top: 2em;
    padding-left: 2em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.skills{
    width: 160px;
    height: 160px;
    position: relative;
    top: 2em;
    left: 2em;
}
.first{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                6px 6px 10px -1px rgba(225,255,255,0.7);
}
.second{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset 4px 4px 6px -1px rgba(225,225,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0.5px 12px 10px -10px rgba(0,0,0,0.05);
}
.number{
    font-size: 500;
    color: black;
}
.skills1{
    width: 160px;
    height: 160px;
    position: relative;
    top: 2em;
}
.first1{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                6px 6px 10px -1px rgba(225,255,255,0.7);
}
.second1{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset 4px 4px 6px -1px rgba(225,225,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0.5px 12px 10px -10px rgba(0,0,0,0.05);
}
.number1{
    font-size: 500;
    color: black;
}
.skills2{
    width: 160px;
    height: 160px;
    position: relative;
    top: 2em;
}
.first2{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                6px 6px 10px -1px rgba(225,255,255,0.7);
}
.second2{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset 4px 4px 6px -1px rgba(225,225,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0.5px 12px 10px -10px rgba(0,0,0,0.05);
}
.number2{
    font-size: 500;
    color: black;
}
#course{
    color: blue;
    text-align: center;
}
@keyframes circle{
    0%{
        transform: translatey(0);
    }
    10%{
        transform: translatey(-10px);
    }
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-20px);
    }
    30%{
        transform: translateX(40px);
    }
    40%{
        transform: translateX(50px);
    }
}
@keyframes circles{
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(10px);
    }
    20%{
        transform: translateX(-20px);
    }
    30%{
        transform: translateX(-40px);
    }
    40%{
        transform: translateX(-50px);
    }
}
@keyframes animate{
    0%, 100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(40px);
    }
}
@media (max-width: 813px) {
    .navigation > ul {
        flex-direction: column;
        gap: 1rem;
    }

    .navigation ul li a {
        font-size: medium;
        top: 1em;
    }

    .shape {
        width: 40px;
        height: 40px;
    }
    .download-cv{
        position:relative;
        flex-direction:column;
        top: 7em;
        z-index:3;
    }
    .full p{
        margin-right: 10em;
    }
    .gate{
        position: absolute;
        z-index: 1;
        height: 1250px;
    }
    .top{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 900px;
    }
    .detailss{
        position: absolute;
        top: 25em;
        left: -0.1em;
        width: 23em;
    }
}